<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" >
    <link rel="stylesheet" href="style.css" />
    <title>Sphere Memory</title>
</head>

<body>
    <div class="container">
        <video src="amv2.mp4#t=13,173.1" autoplay muted type="video/mp4" class="container__video"></video>
        <div class="container__sphere radius">
            <video src="amv2.mp4#t=13,173.1" type="video/mp4" class="container__sphere-video radius"
                id="video"></video>
        </div>
        <a href=""><i class="fab fa-github"></i></a>
    </div>

    <script>
        document.querySelector('#video').play();
    </script>
</body>

</html>